<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanielSimon</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="assets/fontawesome-free/css/solid.css">
    <link rel = "icon" href= "assets/images/icon/title-logo.png" type = "image/x-icon">
</head>
<body class="bg-dark">
    <div></div>
    <section class="main-page mb-lg-5 mb-xxl-3">
        <div class="container">
            <div class="row justify-content-end justify-content-md-center justify-content-lg-center">
                <div class="col-lg-4 col-md-5 col-sm-5 welcome text-center text-info">
                    <h1 class="fw-bold">
                        <i class="fas fa-less-than"></i>
                        / WELCOME
                        <i class="fas fa-greater-than"></i>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-white cards">
                    <div class="heading m-3 mb-5">
                        <h1>Hi, I am Nathaniel Kate Simon;</h1>
                    </div>
                    <p class="m-3 introduction">&#60/ I am a student at Eastern Visayas State University.
                        I code and design simple things.
                        I love what I do &#62</p>
                    <button class="mybtn m-3" onClick="document.getElementById('contacts').scrollIntoView();"><p>{ Let's chat</p><i class="fas fa-comments"></i><p>};</p></button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm12 text-center text-white cards__left">
                    <h1 class="heading m-3 mb-5">Weapons_used_ <i class="fas fa-tools"></i></h1>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-4 col-sm-6 text-center toolset shadow" title="HTML">
                            <i class="fab fa-html5"></i>
                            
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 text-center toolset shadow" title="Bootstrap 5">
                            <i class="fab fa-bootstrap"></i>
                            
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 text-center toolset shadow" title="Javascript">
                            <i class="fab fa-js-square"></i>
                            
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 text-center toolset shadow" title="Scroll Magic">
                            <i class="fas fa-hat-wizard"></i>
                            
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 text-center toolset shadow" title="SASS">
                            <i class="fab fa-sass"></i>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio p-3">
        <div class="container portfoliosection">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 portfoliotitle">
                    <h1 class="text-white text-center fw-light mb-5 mb-sm-5">Projects</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center">
                    <div class="projectimage img-fluid">
                      <img src="./assets/images/projects/project-1.jpeg" alt="project-1-image" class="shadow">
                    </div>
                    <p>Soundify sign-up page</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center">
                    <div class="projectimage img-fluid">
                        <img src="./assets/images/projects/project-2.jpeg" alt="project-2-image" class="shadow">
                    </div>
                    <p>Wishlist App</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center">
                    <div class="projectimage img-fluid">
                        <img src="./assets/images/projects/project-3.jpeg" alt="project-3-image" class="shadow">
                    </div>
                    <p>Billing System in C</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center">
                    <div class="projectimage img-fluid">
                        <img src="./assets/images/projects/project-4.jpeg" alt="projec-4-image" class="shadow">
                    </div>
                    <p>Billing System in python</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center">
                    <div class="projectimage img-fluid">
                        <img src="./assets/images/projects/project-5.jpeg" alt="project-5-image" class="shadow">
                    </div>
                    <p>My first portfolio</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfoliobox shadow m-3 text-center scene3trigger">
                    <div class="projectimage img-fluid">
                        <img src="./assets/images/projects/project-6.jpeg" alt="project-6-image" class="shadow">
                    </div>
                    <p>Responsive portfolio</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 services__header"><h1 class="fw-light text-light text-center">Services</h1></div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 services__info__webdev">
                    <div class="logo text-center">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p class="text-center m-3" >Nathaniel is dedicated to integrating digital's technical and visual components together.
                        bringing products to life the ease of usage, the lovely pixels, and the crisp wording.
                        He values easily accessible human code. He obsesses over every detail.
                        He agrees that less is more as a follower of John Maeda's Laws of Simplicity.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 services__info">
                    <div class="logo text-center">
                        <i class="fas fa-mobile-alt"></i>
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h1>UI design</h1>
                    <p class="text-center scene5trigger">
                        Nathaniel uses a stylish black color with white lettering and vivid geometric symbols to produce an appealing,
                         bold contrast that instantly attracts our attention,
                         according to the ever-growing trend of dark interfaces.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts p-3" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 contacts__header">
                    <h1 class="text-white text-center" >You can contact me with these</h1>
                </div>
            </div>
            <div class="row contacts__list">
                    <div class="col-lg-12 col-md-12">
                        <ul class="nav justify-content-center" >
                            <li class="nav-item shadow" ><a href="#" class="nav-link text-white" ><i class="fas fa-phone-square-alt"></i> +63 905 3999 999</a></li>
                            <li class="nav-item shadow" ><a href="https://www.facebook.com/" class="nav-link text-white" ><i class="fab fa-facebook-square"></i> Nathaniel Baguion Simon</a></li>
                            <li class="nav-item shadow" ><a href="https://www.instagram.com/" class="nav-link text-white" ><i class="fab fa-instagram-square"></i> Nathaniel_Simon</a></li>
                            <li class="nav-item shadow" ><a href="https://mail.google.com/" class="nav-link text-white" ><i class="fas fa-envelope"></i> Nathanielsimon@nathaniel.co</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </section>

    <section class="MYfooter p-3 bg-light" style="margin-top: 10rem;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-4 col-sm-4 text-center text-dark">
                    <p style="margin: 0;">©made by Nathaniel</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="./assets/js/scrollanimation.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
</body>
</html>
